build-essential:
    pkg.installed

zlib1g-dev:
    pkg.installed

libyaml-dev:
    pkg.installed

libssl-dev:
    pkg.installed

libgdbm-dev:
    pkg.installed

libreadline-dev:
    pkg.installed

libncurses5-dev:
    pkg.installed

libffi-dev:
    pkg.installed

curl:
    pkg.installed

git-core:
    pkg.installed

openssh-server:
    pkg.installed

redis-server:
    pkg.installed

checkinstall:
    pkg.installed

libxml2-dev:
    pkg.installed

libxslt1-dev:
    pkg.installed

libcurl4-openssl-dev:
    pkg.installed

libicu-dev:
    pkg.installed
